<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8c-jq-59C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-rx-ADx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="KNm-yg-sQb" customClass="RecipeTableViewCell" customModule="RecipesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNm-yg-sQb" id="rxm-WO-JLm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acf-ba-9mf">
                                                    <rect key="frame" x="20" y="0.0" width="177" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mr-Tc-Kkj">
                                                    <rect key="frame" x="205" y="11" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="5h2-IB-kEG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Mr-Tc-Kkj" firstAttribute="leading" secondItem="acf-ba-9mf" secondAttribute="trailing" constant="8" id="5Kj-RD-YYQ"/>
                                                <constraint firstItem="acf-ba-9mf" firstAttribute="centerY" secondItem="rxm-WO-JLm" secondAttribute="centerY" id="c1m-UW-dK6"/>
                                                <constraint firstItem="acf-ba-9mf" firstAttribute="leading" secondItem="rxm-WO-JLm" secondAttribute="leadingMargin" id="eYT-6E-ri6"/>
                                                <constraint firstItem="6Mr-Tc-Kkj" firstAttribute="top" secondItem="rxm-WO-JLm" secondAttribute="topMargin" id="ekz-Pv-ohL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Mr-Tc-Kkj" secondAttribute="trailing" constant="14" id="nQq-q6-gY0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Mr-Tc-Kkj" secondAttribute="bottom" constant="57" id="pVs-h3-XdZ"/>
                                                <constraint firstItem="acf-ba-9mf" firstAttribute="top" secondItem="rxm-WO-JLm" secondAttribute="topMargin" constant="-11" id="sfP-Df-xBn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="acf-ba-9mf" id="USA-bs-0pA"/>
                                            <outlet property="titleLabel" destination="6Mr-Tc-Kkj" id="shB-Zh-wC8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-1q-OLY">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="usB-lP-5Du"/>
                                    <constraint firstAttribute="width" constant="100" id="y2C-em-zRT"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCl-kZ-1xL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCl-kZ-1xL" firstAttribute="bottom" secondItem="Pig-rx-ADx" secondAttribute="bottom" id="6pC-82-lbk"/>
                            <constraint firstItem="yD7-1q-OLY" firstAttribute="centerX" secondItem="HCl-kZ-1xL" secondAttribute="centerX" id="CQ0-V7-4Aq"/>
                            <constraint firstItem="Pig-rx-ADx" firstAttribute="top" secondItem="HCl-kZ-1xL" secondAttribute="top" id="JaI-Ff-8qf"/>
                            <constraint firstItem="yD7-1q-OLY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gPm-uL-WVh"/>
                            <constraint firstItem="HCl-kZ-1xL" firstAttribute="trailing" secondItem="Pig-rx-ADx" secondAttribute="trailing" id="loh-Oq-fAN"/>
                            <constraint firstItem="Pig-rx-ADx" firstAttribute="leading" secondItem="HCl-kZ-1xL" secondAttribute="leading" id="wda-XM-3wz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" image="star.circle" catalog="system" id="BWK-q3-r6r"/>
                    <navigationItem key="navigationItem" id="Reg-sn-T3o"/>
                    <connections>
                        <outlet property="spinner" destination="yD7-1q-OLY" id="cCn-4C-9zd"/>
                        <outlet property="tableView" destination="Pig-rx-ADx" id="Xfn-T7-bSb"/>
                        <segue destination="QlF-dE-SPa" kind="show" identifier="DetailsVC" id="4NX-MI-amo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-489"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="oO0-QC-8ih">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="QlF-dE-SPa" customClass="DetailVC" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="IlY-O1-ki4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-kG-mhx">
                                <rect key="frame" x="0.0" y="140" width="414" height="1060"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2C-aq-9kz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="430.5" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-nP-A1E">
                                                <rect key="frame" x="8" y="324" width="414.5" height="141.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-2o-CIZ">
                                                        <rect key="frame" x="162" y="0.0" width="91" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-kO-erX">
                                                        <rect key="frame" x="169" y="120" width="77" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qaK-kO-erX" firstAttribute="top" secondItem="kY1-2o-CIZ" secondAttribute="bottom" constant="25" id="Bo2-9a-Uab"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk6-qf-9R6">
                                                <rect key="frame" x="156" y="565.5" width="119" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Favorite"/>
                                                <connections>
                                                    <action selector="favoriteButtonClicked:" destination="QlF-dE-SPa" eventType="touchUpInside" id="7d5-yS-aec"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Bs-nP-A1E" firstAttribute="leading" secondItem="g2C-aq-9kz" secondAttribute="leadingMargin" id="9Ni-EA-Qut"/>
                                            <constraint firstAttribute="trailing" secondItem="uk6-qf-9R6" secondAttribute="trailing" constant="155.5" id="APt-xx-WnM"/>
                                            <constraint firstItem="1Bs-nP-A1E" firstAttribute="top" secondItem="g2C-aq-9kz" secondAttribute="top" constant="324" id="Kje-FB-JmD"/>
                                            <constraint firstItem="uk6-qf-9R6" firstAttribute="top" secondItem="1Bs-nP-A1E" secondAttribute="bottom" constant="100" id="acX-ld-4hZ"/>
                                            <constraint firstItem="1Bs-nP-A1E" firstAttribute="trailing" secondItem="g2C-aq-9kz" secondAttribute="trailingMargin" id="ge1-2T-V1j"/>
                                            <constraint firstItem="uk6-qf-9R6" firstAttribute="leading" secondItem="g2C-aq-9kz" secondAttribute="leading" constant="156" id="jRg-cu-7p2"/>
                                            <constraint firstAttribute="bottom" secondItem="1Bs-nP-A1E" secondAttribute="bottom" constant="734.5" id="xvZ-IM-ZJ3"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-N0-goG">
                                        <rect key="frame" x="23" y="10" width="368.5" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="214" id="nRm-am-oOA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" alpha="0.75" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-6b-adR">
                                        <rect key="frame" x="10" y="264" width="394.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-bS-dlZ">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="S5A-Ds-Z3M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9o-TU-zEo">
                                                <rect key="frame" x="109" y="0.0" width="71.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71.5" id="Za9-5c-8En"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-dU-357">
                                                <rect key="frame" x="215.5" y="0.0" width="70" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="HTi-Sx-iFl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDu-od-h4s">
                                                <rect key="frame" x="320.5" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="rPM-Ob-pyN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gg5-OR-m3z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g2C-aq-9kz" firstAttribute="centerX" secondItem="UDF-kG-mhx" secondAttribute="centerX" id="38C-r4-n6P"/>
                                    <constraint firstItem="gxa-6b-adR" firstAttribute="leading" secondItem="UDF-kG-mhx" secondAttribute="leading" constant="10" id="5eV-aR-CAD"/>
                                    <constraint firstItem="5kS-N0-goG" firstAttribute="centerX" secondItem="gxa-6b-adR" secondAttribute="centerX" id="CKA-Hc-JO8"/>
                                    <constraint firstItem="g2C-aq-9kz" firstAttribute="leading" secondItem="UDF-kG-mhx" secondAttribute="leading" id="For-DJ-31E"/>
                                    <constraint firstItem="gxa-6b-adR" firstAttribute="top" secondItem="5kS-N0-goG" secondAttribute="bottom" constant="40" id="LGH-xc-VQA"/>
                                    <constraint firstItem="g2C-aq-9kz" firstAttribute="top" secondItem="UDF-kG-mhx" secondAttribute="top" id="Rxs-3f-sfd"/>
                                    <constraint firstItem="5kS-N0-goG" firstAttribute="top" secondItem="UDF-kG-mhx" secondAttribute="top" constant="10" id="Xyf-cD-hms"/>
                                    <constraint firstAttribute="trailing" secondItem="5kS-N0-goG" secondAttribute="trailing" constant="39" id="eDy-sg-M42"/>
                                    <constraint firstAttribute="bottom" secondItem="g2C-aq-9kz" secondAttribute="bottom" constant="-140" id="lqn-Bi-eQn"/>
                                    <constraint firstItem="5kS-N0-goG" firstAttribute="leading" secondItem="UDF-kG-mhx" secondAttribute="leading" constant="23" id="oLO-hh-lMN"/>
                                    <constraint firstAttribute="trailing" secondItem="g2C-aq-9kz" secondAttribute="trailing" id="xjk-mS-4m0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uv8-JW-Yka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UDF-kG-mhx" firstAttribute="top" secondItem="Uv8-JW-Yka" secondAttribute="top" id="4MW-Vt-49h"/>
                            <constraint firstItem="UDF-kG-mhx" firstAttribute="centerX" secondItem="Uv8-JW-Yka" secondAttribute="centerX" id="6We-IC-kgl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UDF-kG-mhx" secondAttribute="bottom" constant="-34" id="CEx-2r-6DZ"/>
                            <constraint firstItem="UDF-kG-mhx" firstAttribute="leading" secondItem="Uv8-JW-Yka" secondAttribute="leading" id="RyP-pd-20a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ic1-LS-4ey"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="Dac-bS-dlZ" id="oDG-bf-VOY"/>
                        <outlet property="carbsLabel" destination="TDu-od-h4s" id="Mh3-2J-c5O"/>
                        <outlet property="fatLabel" destination="z9o-TU-zEo" id="6gd-AZ-LZk"/>
                        <outlet property="favoriteButton" destination="uk6-qf-9R6" id="S9I-8E-rHI"/>
                        <outlet property="imageView" destination="5kS-N0-goG" id="BxG-4F-JYn"/>
                        <outlet property="proteinLabel" destination="NoM-dU-357" id="rgk-n5-lnM"/>
                        <outlet property="summaryLabel" destination="qaK-kO-erX" id="FpG-DH-Vj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM7-cm-s02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="42.857142857142854"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="BA9-k7-3Qg">
            <objects>
                <viewController id="S6K-0t-brh" customClass="FavoriteVC" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpX-T1-uS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="avM-Gl-VAk">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1wZ-jN-XN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wZ-jN-XN1" firstAttribute="trailing" secondItem="avM-Gl-VAk" secondAttribute="trailing" id="Gz6-YD-Eyy"/>
                            <constraint firstItem="avM-Gl-VAk" firstAttribute="top" secondItem="1wZ-jN-XN1" secondAttribute="top" id="HWs-8R-Vr2"/>
                            <constraint firstItem="1wZ-jN-XN1" firstAttribute="bottom" secondItem="avM-Gl-VAk" secondAttribute="bottom" id="hRc-iT-PkB"/>
                            <constraint firstItem="avM-Gl-VAk" firstAttribute="leading" secondItem="1wZ-jN-XN1" secondAttribute="leading" id="tXS-aF-U7H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.circle.fill" catalog="system" id="07U-Zm-ihY"/>
                    <connections>
                        <outlet property="favoriteTableview" destination="avM-Gl-VAk" id="Mrj-P0-EqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeu-PF-0if" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="514.95535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FqC-WB-Orv">
            <objects>
                <tabBarController id="F4Q-5I-Emt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fhq-Ku-Vv6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hun-qx-uWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ffN-eW-Huw"/>
                        <segue destination="S6K-0t-brh" kind="relationship" relationship="viewControllers" id="vb5-cT-ifN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E8-MN-lqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDh-TD-Mat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8c-jq-59C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hPy-0C-618">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4Q-5I-Emt" kind="relationship" relationship="rootViewController" id="iI7-iA-TNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghj-Sh-4jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3514" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
